# react-native-music-app

./: .babelrc  .editorconfig  .eslintrc  .gitignore  README.md  app.json  babel.config.js  index.d.ts  index.js  metro.config.js  package-lock.json  package.json  service.js  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/musicapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/musicapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: index.js
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/musicapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/musicapp.xcodeproj/: project.pbxproj
ios/musicapp.xcodeproj/xcshareddata/xcschemes/: musicapp-tvOS.xcscheme  musicapp.xcscheme
ios/musicapp.xcworkspace/: contents.xcworkspacedata
ios/musicapp/Base.lproj/: LaunchScreen.xib
ios/musicapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/musicappTests/: musicappTests.m
server/: index.js  package-lock.json  package.json
src/: index.js  index.tsx  service.ts
src/Components/: Header.js  Logo.js  index.js
src/Icons/: ChevronDown.js  Drag.js  Menu.js  Music.js  Options.js  Pause.js  Play.js  Replay.js  Search.js  Shuffle.js  Skip.js  index.js
src/Scenes/List/: index.js
src/Scenes/Player/: Animation.js  Controllers.js  Handle.js  Header.js  Record.js  Slider.js  Title.js  index.js
src/Scenes/Search/: index.js
src/Stores/: index.js  initialState.js
src/Stores/List/: actions.js  index.js  types.js
src/Stores/Player/: actions.js  handler.js  index.js  types.js
src/Stores/Search/: actions.js  index.js  types.js
src/Utils/: index.js
src/components/: index.ts
src/components/Header/: index.js  logo.js
src/components/Icons/: ChevronDown.js  Download.js  Drag.js  ListDownload.js  Menu.js  Music.js  Options.js  Pause.js  Play.js  Replay.js  Search.js  Shuffle.js  Skip.js  index.js
src/components/Layout/: index.js
src/components/Logo/: index.js
src/components/TabView/: index.js
src/components/Text/: index.tsx
src/constants/: Api.js  Colors.js  Colors.ts  Dimensions.ts  index.js  index.ts  package.json
src/graphql/: client.js
src/icons/: Back.tsx  DoubleQuaver.tsx  Gear.tsx  Next.tsx  Options.tsx  Pause.tsx  Play.tsx  Previous.tsx  Repeat.tsx  Search.tsx  Shuffle.tsx  index.ts  interfaces.ts
src/interfaces/: Player.ts  Playlist.ts  index.ts
src/provider/: AppContext.ts  ContextType.ts  InitialValue.ts  authLoading.js  index.js  index.tsx  middleware.js  navigation.js  package.json  service.js  store.js  withProvider.js
src/provider/Player/: Context.ts  ContextType.ts  InitialValue.ts  index.tsx
src/provider/Playlist/: Context.ts  ContextType.ts  index.tsx
src/reducers/: index.js  package.json
src/reducers/Player/: actions.js  handler.js  index.js  initialState.js  types.js
src/reducers/Playlist/: actions.js  index.js  initialState.js  types.js
src/scenes/: index.js  package.json
src/scenes/Auth/: index.js
src/scenes/Player/: AndroidStatusBar.js  Animation.js  Controllers.js  Handle.js  Header.js  Record.js  Slider.js  index.js
src/scenes/Playlist/: Item.js  Lists.js  Title.js  index.js
src/screens/: Playlist.tsx  index.ts  index.tsx  package.json
src/screens/Auth/: index.js
src/screens/Player/: Animation.js  Context.ts  Controllers.js  Dimensions.ts  Handle.js  Header.js  Record.js  Slider.js  animation.ts  index.tsx
src/screens/Player/Actions/: Content.tsx  Controls.tsx  index.tsx
src/screens/Player/Controls/: Actions.tsx  Informations.tsx  Next.tsx  PlayPause.tsx  Previous.tsx  index.tsx
src/screens/Player/Duration/: index.tsx
src/screens/Player/Handle/: index.tsx
src/screens/Player/Header/: index.tsx
src/screens/Player/Informations/: Artist.tsx  Genre.tsx  Title.tsx  index.tsx
src/screens/Player/NextPrev/: Item.tsx  index.tsx
src/screens/Player/NextPrevious/: Item.tsx  index.tsx
src/screens/Player/Position/: index.tsx
src/screens/Player/Record/: index.tsx
src/screens/Player/Repeat/: index.tsx
src/screens/Player/Section/: Dimensions.ts  Duration.tsx  Record.tsx  Repeat.tsx  Shuffle.tsx  Slider.tsx  index.tsx
src/screens/Player/Shuffle/: index.tsx
src/screens/Playlist/: Header.tsx  Item.js  Items.tsx  Lists.js  Tabbar.tsx  Title.js  Title.tsx  animation.ts  data.ts  index.js  index.tsx
src/utils/: URL.js  animated.ts  calculate.js  format.js  format.ts  index.js  index.ts  interpolate.ts  package.json  playlist.js  reanimated.ts  request.js  token.js  youtube.js
(+19 files in other folders)
